// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }

    ext {
        ktxVersion = '1.9.0'
        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        fragmentVersion = '1.5.2'
        lifecycleVersion = '2.5.1'
        navigationVersion = '2.5.2'
        hiltVersion = '2.41'
        preferenceVersion = "1.2.0"
        roomVersion = "2.4.3"
    }
}

allprojects {
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}